# Server port for the API Gateway
server.port=8088

# Spring Application name
spring.application.name=api-gateway
server.servlet.context-path=/apiGateway-app/api

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student-app/api/**

spring.cloud.gateway.routes[1].id=address-service
spring.cloud.gateway.routes[1].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/address-app/api/**

spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/course-app/api/**


# Actuator configuration
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.metadata-map.configPath=/apiGateway-app/api
eureka.instance.metadata-map.user=Ramesh
eureka.instance.metadata-map.password=123

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name = apiGateway App
info.app.description = Ramesh C Rai 
info.app.version = 1.0.0;
